apiVersion: batch.volcano.sh/v1alpha1
kind: Job
metadata:
  name: running-job
spec:
  minAvailable: 1
  schedulerName: volcano
  tasks:
    - replicas: 1
      name: "running-task"
      template:
        spec:
          containers:
            - name: running-container
              image: busybox
              command: ["sh", "-c", "echo 'Job running'; sleep 3600"]
          restartPolicy: Never